@font-face {
  font-weight: 400;
  font-family: "Corinthia";
  font-style: normal;
  src: url("../fonts/Corinthia.woff2") format("woff2"),
    url("../fonts/Corinthia.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Parangon 120C";
  font-style: normal;
  src: url("../fonts/Parangon120C.woff2") format("woff2"),
    url("../fonts/Parangon120C.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Cheshirskiy Cat";
  font-style: normal;
  src: url("../fonts/Cheshirskiy-Cat.woff2") format("woff2"),
    url("../fonts/Cheshirskiy-Cat.woff") format("woff");
}
