body {
  font-family: "Parangon 120C", "Arial", sans-serif;
  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
  color: @text;
  text-align: center;
  background-color: @outer;
  background-image: url(../img/bg-pics.png);
  background-repeat: repeat-y;
  background-position: center top;
  background-size: 1623px 1995px;
}

h1,
h2,
h3 {
  font-family: "Corinthia", "Arial", sans-serif;
  color: @title;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

button {
  cursor: pointer;
  outline: none;
}

address {
  font-style: normal;
}
