.about {
  width: 100%;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 3px;
  background-color: @bg-light;
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
}

.about__list {
  padding: 0 30px;
  margin-top: 10px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__item {
  width: 25%;
  position: relative;
  
  &:first-child {
    padding-left: 25px;
    text-align: left;
    
    .about__text {
      bottom: -10px;
      right: -70px;
      text-align: center;
    }
  }
  
  &:nth-child(2) {
    padding-left: 50px;
    
    .about__text {
      top: 51%;
      right: -35px;
    }
    
    .about__img {
      margin-top: 15px;
    }
  }
  
  &:nth-child(3) {
    align-self: flex-end;
    padding-left: 20px;
    
    .about__text {
      top: -45px;
      right: 45px;
    }
    
    .about__img {
      margin-bottom: -15px;
    }
  }
  
  &:nth-child(4) {
    padding-right: 45px;
    
    .about__text {
      top: 56%;
      right: 40px;
    }
    
    .about__img {
      margin-top: -20px;
    }
  }
}

.about__text {
  position: absolute;
  margin: 0;
  font-size: 30px;
  line-height: 1;
  color: @violet;
  font-weight: bold;
}

.about__title {
  padding-left: 25px;
}

.about__sub {
  padding-right: 355px;
  padding-top: 12px;
}
