.btn {
  width: 422px;
  min-height: 79px;
  font-size: 41px;
  font-weight: bold;
  color: @text;
  background-color: @yellow;
  border: 2px solid @text;
  border-radius: 10px;
  
  &:hover,
  &:active {
    color: @violet;
  }
}