.features {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 75px;
  background-color: @bg-light;
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
}

.features__list {
  margin-top: 75px;
  padding-left: 56px;
  padding-right: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.features__item {
  width: 443px;
  height: 153px;
  margin-bottom: 28px;
  margin-right: 18px;
  padding-left: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @yellow;
  border-radius: 30px;
  position: relative;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.features__name {
  width: 437px;
  height: 147px;
  padding-right: 146px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 22px;
  font-weight: bold;
  border: 2px dashed @text;
  border-radius: 30px;
  
  span {
    display: block;
    font-family: "Cheshirskiy Cat", "Arial", sans-serif;
    font-size: 26px;
    letter-spacing: 5px;
  }
}

.features__img {
  position: absolute;
  top: 0;
  right: 0;
  width: 146px;
  height: 153px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 2px dashed @text;
  background-color: #fff;
  
  img {
    display: block;
  }
  
}