.footer {
  width: 100%;
  padding-top: 58px;
  padding-left: 78px;
  padding-right: 76px;
  padding-bottom: 27px;
  color: #fff;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-image: url(../img/bg-footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.footer__list {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 10px;
  padding-left: 10px;
}

.footer__item {
  margin-right: 37px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    right: -17px;
    width: 4px;
    height: 22px;
    background-image: url(../img/dots.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:last-child::after {
    display: none;
    margin-right: 0;
  }
}

.footer__link {
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 2px;
  
  &--active,
  &:hover,
  &:active {
    color: @yellow;
  }
}

.footer__wrap-contacts {
  padding-right: 20px;
  padding-top: 20px;
}

.footer__mail,
.footer__text {
  display: block;
  margin-bottom: 0;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.footer__text--right {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__contacts {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .footer__text {
    margin-top: 0;
  }
}

.footer__phone {
  padding-top: 10px;
  padding-left: 58px;
  margin-bottom: 10px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 44px;
    background-image: url(../img/phone-small.png);
    background-repeat: no-repeat;
  }
}

.footer__mail {
  padding-left: 58px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 14px;
    width: 24px;
    height: 18px;
    background-image: url(../img/mail.png);
    background-repeat: no-repeat;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.footer__logo {
  display: block;
  width: 186px;
  height: 47px;
  margin-left: auto;
  margin-right: 55px;
  margin-bottom: 25px;
  background-image: url(../img/logo-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  
  span {
    position: absolute;
    top: -2px;
    right: -10px;
    font-size: 12.5px;
  }
}

.footer__logo-name {
  padding-left: 12px;
  padding-top: 6px;
  margin: 0;
  font-family: "Cheshirskiy Cat", "Arial", sans-serif;
  font-size: 30px;
  letter-spacing: 6px;
  color: @violet;
  font-weight: bold;
}
