.header {
  width: 100%;
  padding-left: 55px;
  padding-right: 36px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header__contacts {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.header__time {
  padding-top: 20px;
  font-size: 21px;
}

.header__link {
  display: block;
  font-size: 29px;
  color: @text;
}

.header__phone {
  position: relative;
  padding-left: 60px;
  padding-right: 15px;
  
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 5px;
    width: 43px;
    height: 59px;
    background-image: url(../img/arrow-up.png);
    background-repeat: no-repeat;
  }
}
