.info {
  padding: 0 55px;
  padding-bottom: 85px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.info__text {
  width: 1160px;
  padding-top: 112px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.25;
  
  p {
    margin-top: 0;
    margin-bottom: 42px;
  }
}

.info__img {
  margin-top: -80px;
}
