.logo {
  position: relative;
}

.logo__name {
  position: absolute;
  top: 173px;
  left: 47px;
  margin: 0;
  font-family: "Cheshirskiy Cat", "Arial", sans-serif;
  font-size: 40px;
  color: #fff;
  letter-spacing: 5px;
  text-shadow: 0 0 2px #7D326D;
}

.logo__about {
  position: absolute;
  bottom: 55px;
  left: 75px;
  margin: 0;
  font-size: 25px;
  color: #562b24;
}
