.menu {
  min-width: 883px;
  background-color: @yellow;
  border: 2px solid @text;
  border-radius: 10px;
}

.menu__list {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__link {
  padding: 0 17px;
  font-family: "Cheshirskiy Cat", "Arial", sans-serif;
  font-size: 30px;
  font-weight: bold;
  line-height: 57px;
  color: @text;
  
  &:hover,
  &:active {
    color: @violet;
  }
}
