.order__list {
  padding: 0 55px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.order__item {
  width: 25%;
  
  &:first-child {    
    .order__text {
      margin-top: 30px;
      padding-right: 40px;
    }
    
    .order__img {
      margin-left: -50px;
      margin-top: -5px;
    }
  }
  
  &:nth-child(2) {
    padding-top: 45px;
    
    .order__text {
      margin-bottom: 20px;
    }
  }
  
  &:nth-child(3) {
    .order__img {
      margin-left: 50px;
    }
  }
  
  &:nth-child(4) {
    .order__img {
      margin-top: -15px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }
}

.order__text {
  margin: 0;
  font-size: 30px;
  line-height: 1;
  color: @violet;
  font-weight: bold;
  letter-spacing: 1px;
}

.order__btn-wrap {
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  margin-bottom: 30px;
}

.order__title {
  font-size: 39px;
  padding-left: 55px;
  letter-spacing: 1px;
}

.order__info {
  width: 1046px;
  margin: 0 auto;
  margin-top: 30px;
  letter-spacing: 1px;
  
  a {
    color: @text;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.order__link-wrap {
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 35px;
}

.order__link {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: -100px;
    right: -165px;
    width: 216px;
    height: 110px;
    background-image: url(../img/arrow-down.png);
  }
}
