.price__title {
  padding-right: 40px;
}

.price__list {
  width: 1046px;
  margin: 0 auto;
  margin-top: 5px;
}

.price__item {
  width: 100%;
  margin-bottom: 6px;
  border-radius: 20px;
  border: 2px dashed @text;
  display: flex;
  justify-content: center;
  align-items: center;
  
  p {
    width: 50%;
    height: 67px;
    overflow: hidden;
    margin: 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    background-color: @bg-light;
    border-radius: 0 20px 20px 0;
  }
  
  .price__name {
    background-color: @yellow;
    border-radius: 20px 0 0 20px;
  }
}

