.program {
  padding: 0 40px;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.program__item {
  position: relative;
  margin-bottom: 88px;
  margin-right: 23px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    .program__overlay {
      opacity: 1;
      transition: ease-out 0.3s;
    }
  }
}

.program__figure {
  width: 384px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 2px dashed @text;
  overflow: hidden;
  position: relative;
}

.program__img {
  display: block;
  max-width: none;
  height: 100%;
}

.program__overlay {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.3);
  transition: ease-out 0.3s;
  
  p {
    width: 194px;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Cheshirskiy Cat", "Arial", sans-serif;
    font-size: 27px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgba(180,134,151,0.7);
  }
}

.program__wrap {
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    width: 163px;
    height: 77px;
    background-image: url(../img/shadow-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
  }
  
  &::before {
    left: 0;
  }
  
  &::after {
    right: 0;
    transform: scalex(-1);
  }
}

.program__bord {
  margin: 0;
  width: 280px;
  min-height: 65px;
  padding-top: 8px;
  color: @text;
  font-weight: bold;
  line-height: 1.1;
  background-color: @yellow;
  border: 1px solid @text;
  border-radius: 10px;
}