.promo {
  width: 100%;
  min-height: 1142px;
  padding-top: 40px;
  background-image: url(../img/bg-main.png);
  background-repeat: no-repeat;
  background-position: center top 85px;
  background-size: contain;
}

.promo__btn-wrap {
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
}
