.review {
  padding-right: 35px;
  padding-left: 40px;
  padding-top: 50px;
  padding-bottom: 40px;
  background-image: url(../img/house.png);
  background-repeat: no-repeat;
  background-position: right 55px top 30px;
  background-size: 295px 160px;
}

.review__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.review__field {
  width: 775px;
  height: 238px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcfbf8;
  border-radius: 20px;
}

.review__area {
  width: 754px;
  height: 223px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  margin: 0;
  font-weight: bold;
  text-align: left;
  border-radius: 20px;
  border: 2px dashed @text;
  background-color: #fcfbf8;
  
  span {
    display: block;
    color: @violet;
    margin-bottom: 10px;
  }
}

.review__btn {
  width: 299px;
}

.review__btn-wrap {
  width: 299px;
  margin-bottom: 45px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: 255px;
}

.review__title {
  text-align: left;
  padding-left: 200px;
}

.review__sub {
  padding-right: 130px;
  margin-bottom: 5px;
}

.review__img {
  margin-top: -20px;
}
