.show {
  padding-top: 15px;
  padding-left: 44px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.show__text {
  width: 820px;
  
  p {
    letter-spacing: 1px;
    margin-top: 12px;
    margin-bottom: 33px;
  }
}

.show__list {
  width: 370px;
  margin-left: 30px;
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 20;
}

.show__item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  z-index: 0;
  
  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
  }
  
  &:first-child {
    margin-bottom: 50px;
    
    .show__bord {
      width: 177px;
    }
    
    .show__wrap {
      margin-right: 45px;
      
      &::before,
      &::after {
        width: 97px;
        height: 46px;
        bottom: -15px;
      }
    }
    
    .show__img {
      margin-top: -40px;
    }
    
    &::before {
      width: 76px;
      height: 71px;
      top: -70px;
      left: 130px;
      background-image: url(../img/arrow-1.png);
    }
  }
  
  &:nth-child(2) {
    margin-bottom: 13px;
    
    .show__bord {
      width: 185px;
    }
    
    .show__wrap {
      margin-left: 15px;
      
      &::before,
      &::after {
        width: 100px;
        height: 47px;
        bottom: -15px;
      }
    }
    
    .show__img {
      margin-top: -60px;
    }
    
    &::before {
      width: 106px;
      height: 88px;
      top: -80px;
      left: 150px;
      background-image: url(../img/arrow-2.png);
    }
  }
  
  &:nth-child(3) {
    margin-bottom: 60px;
    
    .show__bord {
      width: 139px;
    }
    
    .show__wrap {
      margin-right: 45px;
      margin-left: 15px;
      
      &::before,
      &::after {
        width: 74px;
        height: 35px;
        bottom: -10px;
      }
    }
    
    .show__img {
      margin-top: -55px;
    }
    
    &::before {
      width: 142px;
      height: 118px;
      top: -110px;
      left: 130px;
      background-image: url(../img/arrow-3.png);
    }
  }
  
  &:nth-child(4) {
    .show__bord {
      width: 133px;
    }
    
    .show__wrap {
      margin-left: 65px;
      
      &::before,
      &::after {
        width: 71px;
        height: 33px;
        bottom: -10px;
      }
    }
    
    .show__img {
      margin-top: -40px;
    }
    
    &::before {
      width: 95px;
      height: 71px;
      top: -60px;
      left: 130px;
      background-image: url(../img/arrow-4.png);
    }
  }
}

.show__wrap {
  position: relative;
  z-index: 15;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    background-image: url(../img/shadow-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
  }
  
  &::before {
    left: 0;
  }
  
  &::after {
    right: 0;
    transform: scalex(-1);
  }
}

.show__bord {
  height: 54px;
  padding: 5px 10px;
  margin: 0;
  font-size: 16px;
  background-color: @yellow;
  border-radius: 10px;
  border: 1px solid @text;
  z-index: 15;
}

.show__title {
  letter-spacing: 2px;
  font-size: 72px;
}
