.swiper-pagination-bullets {
  bottom: 90px;
  left: 40px;
}

.swiper-pagination-bullet {
  width: 24px;
  height: 24px;
  margin: 0 1px;
  background-color: transparent;
  background-image: url(../img/slide-inactive.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 1;
  border: none;
}

.swiper-pagination-bullet-active {
  background-color: transparent;
  background-image: url(../img/slide-active.png);
}

.swiper-pagination {
  text-align: left;
  z-index: 20;
}

.slider__img {
  display: block;
}
