.title-h1 {
  font-size: 160px;
  margin-bottom: 0;
  margin-top: -80px;
  letter-spacing: 3px;
  padding-left: 60px;
}

.title-sub {
  font-size: 54px;
  font-weight: bold;
  max-width: 1410px;
  margin: 0 auto;
  letter-spacing: 1px;
}

.title-h2 {
  font-size: 129px;
  line-height: 1;
  margin: 0;
  letter-spacing: 3px;
}
